<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dss.pepitolearning.ui.homeUI.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_admin_testing"
        android:name="com.dss.pepitolearning.ui.adminUI.AdminTestingFragment"
        android:label="@string/menu_admin_testing"
        tools:layout="@layout/fragment_admin_testing" />

    <fragment
        android:id="@+id/nav_otro"
        android:name="com.dss.pepitolearning.ui.otroUI.OtroFragment"
        android:label="@string/menu_otro"
        tools:layout="@layout/fragment_otro" />
</navigation>