<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthenticationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationcheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="24476-check.json"
        app:lottie_loop="false"
        tools:layout_editor_absoluteX="0p"
        tools:layout_editor_absoluteY="72dp"></com.airbnb.lottie.LottieAnimationView>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/headxxhdpi" />

    <Button

        android:id="@+id/btn_signin"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="sans-serif"
        android:text="Sing In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_singup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_singup"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginBottom="36dp"
        android:background="@mipmap/boton_blancoxxhdpi"
        android:fontFamily="sans-serif"
        android:text="Sing Up"
        android:textColor="@color/button_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="user@email.com"
        android:inputType="textEmailAddress"
        android:text="joseant.cg@outlook.com"
        app:layout_constraintBottom_toTopOf="@+id/et_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gorrito"
        android:layout_width="181dp"
        android:layout_height="103dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/gorritoxxhdpi" />


</androidx.constraintlayout.widget.ConstraintLayout>