<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeUI.HomeFragment"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/shopping_cart_recicler_view"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.homeUI.HomeFragment">

        <TextView
            android:id="@+id/txt_here_is_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Find a course you want to learn"
            android:textColor="#61688b"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txt_welcome"
            app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_here_is_products"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"

            android:text="Welcome Juan"
            android:textColor="#0D1333"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_swipe_up"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="12dp"

                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="up.json"
                    app:lottie_loop="true">

                </com.airbnb.lottie.LottieAnimationView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="Shopping Cart"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView"
            >-->


        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/shopping_cart_recicler_view"
            ></androidx.recyclerview.widget.RecyclerView>

        <!--</ListView>-->




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_go_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="card_to_pay.json"
            app:lottie_loop="true"
            android:transitionName="pay_transition"
            >

        </com.airbnb.lottie.LottieAnimationView>


    </LinearLayout>






    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homeUI.HomeFragment">

        <TextView
            android:id="@+id/txt_here_is_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Find a course you want to learn"
            android:textColor="#61688b"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txt_welcome"
            app:layout_constraintTop_toBottomOf="@+id/txt_welcome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_here_is_products"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"

            android:text="Welcome Juan"
            android:textColor="#0D1333"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>